# WebAppLogin

./: .editorconfig  .gitignore  WebAppLogin.sln
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  Startup.TestData.cs  Startup.cs  appsettings.json
AspNetCoreIdentity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  UsersController.cs  WelcomeController.cs
AspNetCoreIdentity/Data/: ApplicationDbContext.cs
AspNetCoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentity/Hubs/: NotificationHub.cs
AspNetCoreIdentity/Middlewares/: SurfaceDefenseMiddleware.cs  SurfaceDefenseMiddlewareExtensions.cs
AspNetCoreIdentity/Models/: ApplicationUser.cs  UserConnection.cs
AspNetCoreIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCoreIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  UserConnectionService.cs
AspNetCoreIdentity/Views/: _ViewImports.cshtml
AspNetCoreIdentity/Views/Admin/: Index.cshtml
AspNetCoreIdentity/Views/Home/: Index.cshtml
AspNetCoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
AspNetCoreIdentity/Views/Welcome/: Index.cshtml
WebAppLogin/: ApplicationBuilderExtensions.cs  MVC.csproj  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  Startup.cs  WebAppLogin.csproj  config.json  gulpfile.js  nginx.conf  package.json  web.config
WebAppLogin/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs
WebAppLogin/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
WebAppLogin/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
WebAppLogin/Controllers/: ErrorController.cs  HomeController.cs
WebAppLogin/Properties/: launchSettings.json
WebAppLogin/Services/BrowserConfig/: BrowserConfigService.cs  IBrowserConfigService.cs
WebAppLogin/Services/Manifest/: IManifestService.cs  (+1 more)
WebAppLogin/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
WebAppLogin/Views/: _ViewImports.cshtml
(+10 files in other folders)
